POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:postgres@localhost:5432/test-amplication
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl10kxbsr129094101s67dambivc
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d